<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_dark">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/SplashScreenLoadText"

        android:textColor="@color/White"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/imgSplash"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imgSplash"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ImageDescriptionLogoKabaal"
        android:src="@drawable/logo_lokaal_kabaal_resized"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>