<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/BlueGrey800">

    <!-- everything you already have -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlueGrey800"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/ddUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="2dp"
        android:text="Username"
        android:textColor="@color/WhiteSmoke" />

    <TextView
        android:id="@+id/ddLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ddUsername"
        android:layout_gravity="center_horizontal"
        android:text="Location"
        android:padding="2dp"
        android:textColor="@color/WhiteSmoke" />

    <TextView
        android:id="@+id/ddAnswer"
        style="@style/myTextView.Profile.dossier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/ddLocation"
        android:text="Answer"
        android:textColor="@color/WhiteSmoke"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/ddExtra"
        style="@style/myTextView.Profile.dossier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/ddAnswer"
        android:layout_gravity="center_horizontal"
        android:text="Extra"
        android:textColor="@color/WhiteSmoke"
        android:textSize="12sp" />

    <com.plusplus.i.jongerenparticipatieplatfrom.fragments.ExpandableHeightListView
        android:id="@+id/ddListEvents"
        style="@style/myTextView.Profile.dossier"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/ddExtra"
        android:layout_gravity="center_horizontal" />

    <com.plusplus.i.jongerenparticipatieplatfrom.fragments.ExpandableHeightListView
        android:id="@+id/ddListQA"
        style="@style/myTextView.Profile.dossier"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/ddListEvents"
        android:layout_gravity="center_horizontal" />


</RelativeLayout>

</ScrollView>

