<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/BlueGrey800">

    <!-- everything you already have -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BlueGrey800"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/ddUsername"
            style="@style/myTextView.Profile.dossier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="2dp"
            android:text="@string/username"
            android:textColor="@color/WhiteSmoke"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ddAnswer"
            style="@style/myTextView.Profile.dossier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/ddUsername"
            android:text="@string/anwser"
            android:textColor="@color/WhiteSmoke"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/ddExtra"
            style="@style/myTextView.Profile.dossier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/ddAnswer"
            android:layout_gravity="center_horizontal"
            android:text="@string/extra"
            android:textColor="@color/WhiteSmoke"
            android:textSize="12sp" />

        <com.plusplus.i.jongerenparticipatieplatfrom.fragments.ExpandableHeightListView
            android:id="@+id/ddListEvents"
            style="@style/myTextView.Profile.dossier"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/ddExtra"
            android:layout_gravity="center_horizontal" />

        <com.plusplus.i.jongerenparticipatieplatfrom.fragments.ExpandableHeightListView
            android:id="@+id/ddListQA"
            style="@style/myTextView.Profile.dossier"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/ddListEvents"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:id="@+id/ddImage"
            style="@style/myTextView.Profile.dossier"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ddListQA"
            android:layout_gravity="center_horizontal" />

        <com.plusplus.i.jongerenparticipatieplatfrom.fragments.ExpandableHeightGridView
            android:id="@+id/ddGrid"
            style="@style/myTextView.Profile.dossier"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/ddImage"
            android:columnWidth="100dp"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth" />

        <com.software.shell.fab.ActionButton
            android:id="@+id/ddVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="@dimen/fab_margin"
            fab:button_color="@color/BlueGrey50"
            fab:button_colorPressed="@color/fab_material_blue_grey_500"
            fab:hide_animation="@anim/fab_roll_to_down"
            fab:image="@drawable/fblike"
            fab:image_size="30dp"
            fab:shadow_color="#757575"
            fab:shadow_radius="1.0dp"
            fab:shadow_xOffset="0.5dp"
            fab:shadow_yOffset="1.0dp"
            fab:show_animation="@anim/fab_roll_from_down"
            fab:stroke_color="@color/fab_material_blue_grey_500"
            fab:stroke_width="1.0dp"
            fab:type="DEFAULT" />

    </RelativeLayout>

</ScrollView>

