<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlueGrey400"
    android:orientation="vertical">

    <EditText
        android:id="@+id/alExtra"
        style="@style/myTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/cityicon"
        android:drawableStart="@drawable/cityicon"
        android:hint="@string/townHint"
        android:inputType="textPostalAddress"
        android:textColorHint="#cccccc" />

    <Button
        android:id="@+id/alSubmit"
        style="@style/btnStyleArsenic"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alExtra"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:padding="2dp"
        android:text="Verzenden" />

</RelativeLayout>