<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlueGrey800"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dmsDetStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/dmsDetExtra"
        android:layout_below="@+id/dmsDetQuestion"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="Startdatum"
        android:textColor="@color/WhiteSmoke" />

    <TextView
        android:id="@+id/dmsDetEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignStart="@+id/dmsDetStartDate"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:text="Einddatum"
        android:textColor="@color/WhiteSmoke" />

    <TextView
        android:id="@+id/dmsDetQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:text="Titel"
        android:textColor="@color/WhiteSmoke"
        android:textSize="18sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/dmsDetExtra"
        style="@style/myTextView.Profile.dossier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnShowReactions"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dmsDetEndDate"
        android:layout_margin="3dp"
        android:gravity="top"
        android:hint="Hier komt de extra uitleg"
        android:inputType="textFilter|textMultiLine|textNoSuggestions"
        android:scrollbars="vertical"
        android:text="Extra"
        android:textColor="@color/WhiteSmoke"
        android:textColorHint="@color/LightGrey"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/dmsDetQuestioner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dmsDetQuestion"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:scrollbars="vertical"
        android:text="OP"
        android:textColor="@color/WhiteSmoke"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/dmsDetStartDate"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_toStartOf="@+id/dmsDetStartDate"
        android:background="@drawable/round_corners_imageview"
        android:src="@drawable/cal_icon" />


    <TextView
        android:id="@+id/txtvTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dmsDetExtra"
        android:layout_alignStart="@+id/dmsDetExtra"
        android:text="Tags"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/WhiteSmoke"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/dmsDetQuestion"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_toStartOf="@+id/imageView2"
        android:background="@drawable/round_corners_imageview"
        android:src="@drawable/infoicon" />

    <Button
        android:id="@+id/btnShowReactions"
        style="@style/btnStyleArsenic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:text="Laad dossiers" />

</RelativeLayout>