<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlueGrey800"
    android:orientation="vertical">

    <TextView
        android:id="@+id/amsDetStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/amsDetExtra"
        android:layout_below="@+id/amsDetQuestion"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="@string/start_date"
        android:textColor="@color/WhiteSmoke" />

    <TextView
        android:id="@+id/amsDetEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageCal"
        android:layout_alignStart="@+id/amsDetStartDate"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:text="@string/end_date"
        android:textColor="@color/WhiteSmoke" />

    <TextView
        android:id="@+id/amsDetQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:text="@string/title"
        android:textColor="@color/WhiteSmoke"
        android:textSize="15sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/amsDetExtra"
        style="@style/myTextView.Profile.dossier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnShowReactions"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/amsDetEndDate"
        android:layout_margin="3dp"
        android:gravity="top"
        android:scrollbars="vertical"
        android:textColor="@color/WhiteSmoke"
        android:textColorHint="@color/LightGrey"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/amsDetQuestioner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/amsDetQuestion"
        android:paddingBottom="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:scrollbars="vertical"
        android:text="@string/op"
        android:textColor="@color/WhiteSmoke"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageCal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/amsDetStartDate"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_toStartOf="@+id/amsDetStartDate"
        android:background="@drawable/round_corners_imageview"
        android:src="@drawable/cal_icon" />


    <TextView
        android:id="@+id/txtvTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/amsDetExtra"
        android:layout_alignStart="@+id/amsDetExtra"
        android:text="@string/tags"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/WhiteSmoke"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/amsDetQuestion"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_toStartOf="@+id/imageCal"
        android:background="@drawable/round_corners_imageview"
        android:src="@drawable/infoicon" />

    <Button
        android:id="@+id/btnShowReactions"
        style="@style/btnStyleArsenic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:text="Laat andere ideeën zien" />

</RelativeLayout>